'''тут тоже ничего сложного программу, которая нам дана просто записываем.
один момент .replace(что заменить, на что заменить, количество замен)
количество замен в егэ всегда одна!'''

'''НАЧАЛО
  ПОКА нашлось (222)
    заменить (222, 1)
    заменить (111, 2)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы к строке вида 1…12…2 (2019 единиц и 2119 двоек)?'''

s = '1'*2019+'2'*2119 #создаем нужную нам строчку
while '222' in s: #проверяем условие есть ли 222 в нашей строке?
	s = s.replace('222','1',1)
	s = s.replace('111','2',1)
print (s) # печатаем получившуюся строку
