''' тут тоже ничего сложного, просто берем записываем в переменную числовое выражение и переводим его в нужную систему счисления'''

n = 9**9 + 3**21-7
k = 0
while n>0:
	if n%3==0: # тут считаем количество нулей по условию задачи
		k+=1
	n=n//3 # тройка здесь и выше, указывают на систему счисления (нужную)
print (k) 
