''' тоже ничего сложного, создаем функцию в нее переписываем условие и потом находим, что нас просят'''

'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n*n + 5*n + 4, при n > 30
F(n) = F(n+1) + 3*F(n+4), при чётных n ≤ 30
F(n) = 2*F(n+2) + F(n+5), при нечётных n ≤ 30
Определите количество натуральных значений n из отрезка [1; 1000], для которых сумма цифр значения F(n) равна 27.
Чуть задача усложнена, но обычно просят вывести значение при каком-то n'''

def F (n): #вот тут как раз и вся наша рекурсия
	if n>30:
		return n*n + 5*n + 4
	if n<=30 and n%2==0:
		return F(n+1) + 3*F(n+4)
	if n<=30 and n%2==1:
		return 2*F(n+2) + F(n+5)

kolvo = 0
for i in range (1,1001): #а теперь перебор
	k = F(i)
	t = 0
	while k>0: # алгоритм подсчета суммы числа
		t+=k%10
		k=k//10
	if t == 27:
		kolvo+=1
print (kolvo)
