''' ни о чем задача, просто проверка на делители'''

'''Рассматривается множество целых чисел, принадлежащих отрезку [1606;9680], которые делятся на 11 и 
не делятся на 7, 13, 17 и 19. Найдите количество таких чисел и максимальное из них.
 В ответе запишите два числа через пробел: сначала количество, затем максимальное число.'''
maksi = 0
kolvo = 0
for i in range (1606,9681):
	if i%11==0 and i%7!=0 and i%13!=0 and i%17!=0 and i%19!=0:
		kolvo+=1
		if maksi<i: #поменяйте знак и найдете минимум
			maksi = i
print(kolvo,maksi)
