''' хай моменты со вторым заданием
1) питон сам знает последовательность выполнения лог. операций
2) нужно просто правильно записать лог. выражение
лог. умножение - () and ()
лог. сложение  - () or ()
отрицание      - not ()
равенство      - ==
импликация     - <=
3) остается только верно записать выражение и все)
ПРИМЕРЫ:'''
#((y → x) ∨ (¬z ∧ w)) ≡ (w ≡ x)

#| ? | ? | ? | ? | F |
#|   | 1 | 0 | 0 | 1 |
#| 0 | 0 | 0 | 1 | 1 |
#| 0 | 1 |   |   | 1 |

for x in range (2):
	for y in range (2):
		for z in range (2):
			for w in range (2):
				if (((y<=x) or (not(z) and w))==(w==x))==True:
					print (x,w,y,z)

# Вывод программы:
'''		0 0 0 0 - не подходит
		0 0 0 1 - а вот такое есть
		0 1 1 1 - вот это в самом конце, читай дальше, это подходит
		1 1 0 0 - и такое вроде есть (1 строка)
		1 1 0 1 - смотря на предыдущее нам не подходит
		1 1 1 0 - это  тоже не подходит (см на вторую строку), значит третья строка подходит
		1 1 1 1 - не подходит
		как вот эти манипуляции обьяснить не знаю, просто делаем выводы
		откидываем дичь не подходящую, а потом анализируем и подбираем, 
		нашли букву поставили ее на нужное место в 23 строке, можно ещё палочки при выводе добавить, 
		иногда помогает
		print ('|',x,'|',w,'|',y,'|',z,'|')
		попробуйте)
		значит ответ: xwyz, как то так
    
    Остальные задачи по аналогии
'''
