'''тоже самое что и 6, никакой разницы'''

'''Укажите наименьшее пятизначное число x, при вводе которого алгоритм печатает сначала 4, а потом 2.'''
for i in range (10000,100000):
	x = i
	a = 0 
	b = 0
	while x > 0: 
	  y = x % 10
	  if y > 3: a = a + 1
	  if y < 8: b = b + 1
	  x = x // 10
	if a==4 and b==2:
		print(i)
		break
