'''здесь всё просто. засовываем в цикл for i in range(): программу и значение, которое надо ввести меняем на i
в конце пишем условие которое написано в задаче, печатем i и выходим из цикла (break)'''

#найдите наименьшее значение s при котором n будет больше 2000

for i in range (1,2000):
	s = i
	n = 0
	while s < s*s:
	  s = s - 1
	  n = n + 3
	if n>2000:
		print (i)
		break #выход из цикла
