'''Определите количество принадлежащих отрезку [198372; 876193] натуральных чисел, 
которые при делении на сумму своих цифр дают в остатке 11, и наибольшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем наибольшее число.'''
k = 0
m = 0
for i in range (198372,876194):
	p = i
	t = 0
	i = str (i)
	for j in range (len(i)):
		i = int(i)
		t+=i%10
		i = i//10
	if p%t==11:
		m+=1
		if k<p:
			k = p
print (m,k)