'''(№ 1757) Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Для какого значения N результат работы алгоритма равен 99'''
for i in range (256):
	k = bin(i)
	k = k[2::]
	if len(k)<8:
		k = (8-len(k))*'0'+k
	for j in range (8):
		if k[j]=='0':
			k=k[:j:]+'1'+k[j+1::]
		else:
			k=k[:j:]+'0'+k[j+1::]
	t = int (k[0])*128+int (k[1])*64+int (k[2])*32+int (k[3])*16+int (k[4])*8+int (k[5])*4+int (k[6])*2+int (k[7])
	#print (t)
	if t-i==99:
		print (i)