'''Маша составляет 5-буквенные коды из букв В, У, А, Л, Ь. 
Каждую букву нужно использовать ровно 1 раз, при этом код буква Ь не может стоять на первом месте и перед гласной.
 Сколько различных кодов может составить Маша?'''
from itertools import permutations
n = 0
a = list(set(list(permutations('ВУАЛЬ',5))))
for i in range (len (a)):
	if a[i][0]=='Ь' or\
	(a[i][1]=='Ь' and (a[i][2]=='У' or a[i][2]=='А')) or\
	(a[i][2]=='Ь' and (a[i][3]=='У' or a[i][3]=='А')) or\
	(a[i][3]=='Ь' and (a[i][4]=='У' or a[i][4]=='А')) :
		pass
	else:
		n+=1
print(n)